# Application settings
APP_NAME='Roket Answer'
APP_ENV=local
APP_KEY=base64:aYyZFicUoJJBe425eZ8QTb//xKRiHstTOGSKGpKWJQg=
APP_DEBUG=true
DEBUGBAR_ENABLED=${APP_DEBUG}
APP_URL=http://roketanswer.test

# Log settings
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roket_answer
DB_USERNAME=root
DB_PASSWORD=

# extra
BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc0da5b0af3c21
MAIL_PASSWORD=2cc6a95a021a40
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Aws S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# vite Pusher key
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel Page Speed Package
LARAVEL_PAGE_SPEED_ENABLE=false

# Laravel Firebase Notification
FIREBASE_SERVER_KEY='AAAACu9H6BM:APA91bEMItCz71YjBChEwFgxjO28hIAH5nJ04U1-kzzVIbrHQ6T31i4Lab82_fPvSoCdpu4uQHHDcNZRo_LhVs7VMn8bQun8q4UwdUBcos9BmhnbqDNO5X-IhQyrZRg0w59GNdalQiM4'

# Laravel invisible recaptcha
INVISIBLE_RECAPTCHA_SITEKEY='6LeOGLUkAAAAAInNQSNiLNsvPWXFtfOvNzdN5rCi'
INVISIBLE_RECAPTCHA_SECRETKEY='6LeOGLUkAAAAAK3pEgkOJrpuSuGIhrNYTKm8XGKR'

# Open Ai Api
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MAX_NUMBER_OF_RESULT=
OPENAI_MAX_TOKENS=

